spring.datasource.url=jdbc:h2:mem:home
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
logging.level.com.book.management=DEBUG
app.jwt.secret=OPQRSTUVWXYZabcdefghijklmn
spring.h2.console.path=/h2
